spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=1234
#spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver

spring.datasource.slave.url=jdbc:mysql://localhost:3306/test2?useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=1234
#spring.datasource.slave.driverClassName=com.mysql.jdbc.Driver